server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /- {
        gzip on;
        gzip_types application/json;
        gzip_comp_level 6;
        proxy_pass http://center_django:5000;
        proxy_max_temp_file_size 0;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api {
        gzip on;
        gzip_types application/json;
        gzip_comp_level 6;
        proxy_pass http://center_django:5000/api;
        proxy_max_temp_file_size 0;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        gzip_static on;
        try_files $uri /index.html;
    }

    location ~* \.(?:js|css|svg)$ {
        gzip_static on;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|otf|woff|woff2)$ {
        gzip_static on;
        expires 90d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }
}
